<!doctype html>
<html>
<head>
<!--
    <link href="/assets/css/app.css" rel="stylesheet" type="text/css">
    <script src='/assets/js/app.js'></script>
 -->
<title>/Users/tosti/Sites/canvas.tosti.info/html5-canvas-drawing-app-master/index_javascript-med-save.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <style type="text/css">
body {
    margin:0px;
    width:100%;
    height:100%;
    overflow:hidden;
    font-family:Arial;
    /* prevent text selection on ui */

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;s
    /* prevent scrolling in windows phone */
    -ms-touch-action: none;
    /* prevent selection highlight */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.header, .footer{
    position: absolute;
    background-color: pink;//#222;
    text-align: center;
}
.header {
    top: 0px;
    left: 0px;
    right: 0px;
    height: 32px;
    padding:6px;
}
.footer {
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 42px;
    padding:2px;
}
.title {
    width: auto;
    line-height: 32px;
    font-size: 20px;
    font-weight: bold;
    color: #eee;
    text-shadow: 0px -1px #000;
    padding:0 60px;
}
.navbtn {
    cursor: pointer;
    float:left;
    padding: 6px 10px;
    font-weight: bold;
    line-height: 18px;
    font-size: 14px;
    color: #eee;
    text-shadow: 0px -1px #000;
    border: solid 1px #111;
    border-radius: 4px;
    background-color: #404040;
    box-shadow: 0 0 1px 1px #555,inset 0 1px 0 0 #666;
}
.navbtn-hover, .navbtn:active {
    color: #222;
    text-shadow: 0px 1px #aaa;
    background-color: #aaa;
    box-shadow: 0 0 1px 1px #444,inset 0 1px 0 0 #ccc;
}

#content{
    position: absolute;
    top: 44px;
    left: 0px;
    right: 0px;
    bottom: 46px;
    overflow:hidden;
    background-color:#ddd;
    // tosti
    height:200px;
}
#canvas{
    cursor:crosshair ;
    background-color:#fff;
}
.palette-case {
    width:260px;
    margin:auto;
    text-align:center;
}
.palette-box {
    float:left;
    padding:2px 6px 2px 6px;
}
.palette {
    border:2px solid #777;
    height:18px;
    width:18px;
}
.red{
    background-color:#c22;
}
.orange{
    background-color:orange;
}
.blue{
    background-color:#22c;
}
.green{
    background-color:#2c2;
}
.white{
    background-color:#fff;
}
.black{
    background-color:#000;
    border:2px dashed #fff;
}
    </style>
	<script type="text/javascript">

var ctx, color = "#000";

document.addEventListener( "DOMContentLoaded", function(){

	// setup a new canvas for drawing wait for device init
    setTimeout(function(){
	   newCanvas();
    }, 1000);

}, false );

// function to setup a new canvas for drawing
function newCanvas(){
	//define and resize canvas
    document.getElementById("content").style.height = window.innerHeight-90;
    var canvas = '<canvas id="canvas" class="canvas" width="'+window.innerWidth+'" height="'+(window.innerHeight-90)+'"></canvas>';
	document.getElementById("content").innerHTML = canvas;

    // setup canvas
	ctx=document.getElementById("canvas").getContext("2d");
	ctx.strokeStyle = color;
	ctx.lineWidth = 5;

	// setup to trigger drawing on mouse or touch
    drawTouch();
    drawPointer();
	drawMouse();
}

function selectColor(el){
    for(var i=0;i<document.getElementsByClassName("palette").length;i++){
        document.getElementsByClassName("palette")[i].style.borderColor = "#777";
        document.getElementsByClassName("palette")[i].style.borderStyle = "solid";
    }
    el.style.borderColor = "#fff";
    el.style.borderStyle = "dashed";
    color = window.getComputedStyle(el).backgroundColor;
    ctx.beginPath();
    ctx.strokeStyle = color;
}

// prototype to	start drawing on touch using canvas moveTo and lineTo
var drawTouch = function() {
	var start = function(e) {
		ctx.beginPath();
		x = e.changedTouches[0].pageX;
		y = e.changedTouches[0].pageY-44;
		ctx.moveTo(x,y);
	};
	var move = function(e) {
		e.preventDefault();
		x = e.changedTouches[0].pageX;
		y = e.changedTouches[0].pageY-44;
		ctx.lineTo(x,y);
		ctx.stroke();
	};
    document.getElementById("canvas").addEventListener("touchstart", start, false);
	document.getElementById("canvas").addEventListener("touchmove", move, false);
};

// prototype to	start drawing on pointer(microsoft ie) using canvas moveTo and lineTo
var drawPointer = function() {
	var start = function(e) {
        e = e.originalEvent;
		ctx.beginPath();
		x = e.pageX;
		y = e.pageY-44;
		ctx.moveTo(x,y);
	};
	var move = function(e) {
		e.preventDefault();
        e = e.originalEvent;
		x = e.pageX;
		y = e.pageY-44;
		ctx.lineTo(x,y);
		ctx.stroke();
    };
    document.getElementById("canvas").addEventListener("MSPointerDown", start, false);
	document.getElementById("canvas").addEventListener("MSPointerMove", move, false);
};

// prototype to	start drawing on mouse using canvas moveTo and lineTo
var drawMouse = function() {
	var clicked = 0;
	var start = function(e) {
		clicked = 1;
		ctx.beginPath();
		x = e.pageX;
		y = e.pageY-44;
		ctx.moveTo(x,y);
	};
	var move = function(e) {
		if(clicked){
			x = e.pageX;
			y = e.pageY-44;
			ctx.lineTo(x,y);
			ctx.stroke();
		}
	};
	var stop = function(e) {
		clicked = 0;
	};
    document.getElementById("canvas").addEventListener("mousedown", start, false);
	document.getElementById("canvas").addEventListener("mousemove", move, false);
	document.addEventListener("mouseup", stop, false);
};

//	tosti:
function save() {
    document.getElementById("canvasimg").style.border = "2px solid";
    var dataURL = canvas.toDataURL();alert(dataURL);
    document.getElementById("canvasimg").src = dataURL;
    document.getElementById("canvasimg").style.display = "inline";
}

	</script>
	<script>
	function save2(dURL){


"use strict";var c=document.getElementById("canvas");
var ctx=c.getContext("2d");
var imageObj1 = new Image();
var imageObj2 = new Image();
imageObj1.src = "http://ks.tosti.info/api/files/p4dl5k1456614651832.png";
imageObj2.src = dURL;
ctx.drawImage(imageObj2, 0, 0, 328, 526);

	ctx.drawImage(imageObj2, 0, 0, 328, 526);
      ctx.drawImage(imageObj2, 15, 85, 300, 300);
      var img = c.toDataURL("image/png");
      document.write('<img src="' + img + '" width="328" height="526"/>');

}
	</script>
	<script type="text/javascript">
	function save3(dURL){

var img1 = "http://ks.tosti.info/api/files/p4dl5k1456614651832.png";
var img2 = dURL;
alert(img2);
var canvas = document.getElementById('canvas');
var context = canvas.getContext('2d');

canvas.width = img1.width;
canvas.height = img1.height;

context.globalAlpha = 1.0;
context.drawImage(img1, 0, 0);
context.globalAlpha = 0.5; //Remove if pngs have alpha
context.drawImage(img2, 0, 0);

}
</script>
<script>var img = canvas.toDataURL("image/png");
      document.write('<img src="' + img + '" width="328" height="526"/>');

function link2mail(body){
alert(body);
document.write('<form  style="background:orange;" method="POST" action="http://ks.tosti.info/canvas/postoffice/sendmail.php"><input type="hidden" name="message" value="' + body + '"/><input type="hidden" name="subject" value="test canvas"/><input type="submit" value="send billede" /></form>');

}
function sendMail()
{
   var mailBody=document.getElementById('canvas').innerHTML;
   window.location="mailto:tosti@mac.com?subject=hii&body="+mailBody;
}
</script>
</head>
<body><code>canvas.html</code>
<div id="page">
    <div class="header">
		<a id="new" class="navbtn" onclick="newCanvas()">New</a>
        <div class="title">Sketch Pad</div>
    </div>

    <div id="content" class="content"><p style="text-align:center">Loading Canvas...</p></div>
    <div class="footer">
    	<div>

    		<img id="canvasimg"/>
    		<input type="button" value="save" id="btn" size="30" onclick="save()" style="background:red;">
    		<input type="button" value="save2" id="btn" size="30" onclick="save3(canvas.toDataURL())" style="background:green;">
    		<input type="button" value="mail" id="btn" size="30" onclick="link2mail(canvas.toDataURL())" style="background:yellow;">
    		<!--
<input type="button" value="mail" id="btn" size="30" onclick="sendMail" style="background:navy;">
    		<a href="mailto:me@me.com?subject=Me&body=%3Chtml%20xmlns%3D%22http:%2F%2Fwww.w3.org%2F1999%2Fxhtml%22%3E%3C%2Fhead%3E%3Cbody%3EPlease%20%3Ca%20href%3D%22http:%2F%2Fwww.w3.org%22%3Eclick%3C%2Fa%3E%20me%3C%2Fbody%3E%3C%2Fhtml%3E">html-email</a>
 -->


    	</div>
    		<div class="palette-case">
			<div class="palette-box">
				<div class="palette white" onclick="selectColor(this)"></div>
			</div>
			<div class="palette-box">
				<div class="palette red" onclick="selectColor(this)"></div>
			</div>
			<div class="palette-box">
				<div class="palette orange" onclick="selectColor(this)"></div>
			</div>
			<div class="palette-box">
				<div class="palette blue" onclick="selectColor(this)"></div>
			</div>
			<div class="palette-box">
				<div class="palette green" onclick="selectColor(this)"></div>
			</div>
			<div class="palette-box">
				<div class="palette black" onclick="selectColor(this)"></div>
			</div>

			<div style="clear:both"></div>

		</div>
    </div>
</div>
</body>
</html>
