---
name: viewAllMedia
url: /view-all-media/
controller: MediaViewAllController
---
<div class="viewAllMedia grid-frame horizontal">

	<!--<div class="grid-block small-up-3" ng-repeat="single1 in media">
	<div class="grid-block">
		<img src="{{single1.annotation}}" style="background:url({{single1.uri}});background-size:contain;" />
	</div>


</div>-->




	<div class="grid-block small-up-3 medium-up-4 bg-red" ng-repeat="single in media">

		<div class="grid-content bg-yellow w100">
{{single.id}}
				<!-- <img src="{{single.annotation}}" style="background:url({{single.uri}});background-size:contain;" /> -->

		</div>

	</div>

</div>
